create database cc7
Create Table Books(

ID int Primary Key,
Title varchar(50) Not null,
Author varchar(50) Not null,
isbn varchar(20) Unique Not null,
Published_Date Datetime
)
 
Insert into Books Values
(1,'My First SQL Book','Mary Parker',981483029127,'2012-02-22 12:08:17'),
(2,'My Second SQL Book','John Mayer',857300923713,'1972-07-03 09:22:45'),
(3,'My Third SQL Book','Cary Flint',523120967812,'2015-10-18 14:05:44')


Create Table Reviews(
ID int Primary Key,
Book_Id int not null,
Reviewer_Name varchar(50) not null,
Content varchar(50) not null,
Rating int not null,
Published_Date Datetime
)
 
Insert into Reviews Values
(1,1,'John Smith','My first review',4,'2017-12-10 05:50:11'),
(2,2,'John Smith','My Second Review',5,'2017-10-13 15:05:12'),
(3,2,'Alice Walker','Another Review',1,'2017-10-22 23:47:10')


Create Table Customer(
ID int Primary Key,
Name Varchar(20) not null,
Age int,
Address Varchar(200),
Salary Float
)

Insert into Customer Values
(1, 'Ramesh',32, 'Ahmedabad',2000.00),    
(2, 'Khilan',25, 'Delhi',1500.00),
(3, 'Kaushik',23, 'Kota',2000.00),
(4,'Chaitali',25,'Mumbai',6500.00),
(5,'Hardik',27,'Bhopal',8500.00),
(6,'Komal',22,'MP',4500.00),
(7,'Muffy',24,'Indore',10000.00)
 

create table orders (
orderid int primary key,
order_date datetime,
customer_id int,
amount float,
)
 
insert into orders (orderid,order_date,customer_id,amount) 
values (102, '2009-10-08 00:00:00', 3, 3000),
       (100, '2009-10-08 00:00:00', 3, 1500),
       (101, '2008-05-20 00:00:00',2, 1560),
	   (103, '2008-05-20 00:00:00',4, 2060)


Create Table employee(
ID int Primary Key,
Name Varchar(20) not null,
Age int,
Address Varchar(200),
Salary Float
)
Insert into employee Values
(1, 'Ramesh',32, 'Ahmedabad',2000.00),    
(2, 'Khilan',25, 'Delhi',1500.00),
(3, 'Kaushik',23, 'Kota',2000.00),
(4,'Chaitali',25,'Mumbai',6500.00),
(5,'Hardik',27,'Bhopal',8500.00),
(6,'Komal',22,'MP',null),
(7,'Muffy',24,'Indore',null)


create table Students (
reg int primary key,
    name varchar(100),
    age int,
    qualification varchar(100),
    mobile_no varchar(15),
    mail_id varchar(100),
    location varchar(255),
    gender char(1)
) 
insert into Students (reg, name,  age, qualification, mobile_no, mail_id, location, gender)
values 
    (2, 'sai', 22, 'BE', '9952836777', 'SAI@GMAIL.COM', 'CHENNAI', 'M'),
    (3, 'KUMAR', 20, 'BSC', '7890125648', 'KUMAR@GMAIL.COM', 'MADURAI', 'M'),
    (4, 'SELVI',  22, 'B  TECH', '8904567342', 'SELVI@GMAIL.COM', 'SELAM', 'F'),
(5, 'NISHA',  25, 'ME', '7834672310', 'NISHA@GMAIL.COM', 'THENI', 'F'),
  (6, 'SAISARAN',  21, 'BA', '7890345678', 'SARAN@GMAIL.COM', 'MADURAI', 'F'),
   (7, 'TOM',  23, 'BCA', '8901234675', 'TOM@GMAIL.COM', 'PUNE', 'M')


select * from books where author like '%er'

select b.title,b.author,r.reviewer_name from books b
join Reviews r on b.id=r.id 

select reviewer_name
from reviews
group by reviewer_name
having count(distinct book_id) > 1

select name from Customer where address like '%o%'

 select order_date, count(distinct customer_id) as Total_Customers
from orders 
group by order_date

select lower(Name) as Employee_Name
from employee
where Salary is null;

select gender, count(*) as TotalEmployees
from Students
group by gender
 


